# Talabat-API-Project

./: README.md  Talabat.G03.Solutions.sln
Talabat.Core/: IUnitOfWork.cs
Talabat.Core/Entities/: CustomerBasket.cs  Product.cs
Talabat.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Service Contract/: IAuthService.cs  IOrderService.cs  (+3 more)
Talabat.Repository/: SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: SeedData.cs  StoreContext.cs
Talabat.Repository/Data/Configrations/: DelivaryMethodConfiqrations.cs  OrderConfigrations.cs  OrderItemsConfigrations.cs  ProductBrandConfigration.cs  ProductCategoryConfigration.cs  ProductConfigration.cs
Talabat.Repository/Data/DataSeed/: categories.json
Talabat.Repository/Data/Migrations/: 20231020233602_ProductModule.Designer.cs  20231020233602_ProductModule.cs  20231115020021_CreateOrderTables.Designer.cs  20231115020021_CreateOrderTables.cs  StoreContextModelSnapshot.cs
Talabat.Repository/IdentityStore/: AppIdentityDbContext.cs
Talabat.Repository/IdentityStore/IdentityDataSeed/: AppIdentityDbContextSeed.cs
Talabat.Repository/IdentityStore/Migrations/: 20231105015659_IdentityInitialCreate.Designer.cs  20231105015659_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Talabat.Repository/Repository/: BasketRepository.cs  GenericRepository.cs
Talabat.Service/: AuthService.cs  OrderServices.cs  PaymentService.cs  ProductServices.cs  ResponseCashingService.cs  Talabat.Service.csproj
TalabatAPIs/: Program.cs
(+46 files in other folders)
